
<!--コンテンツタイトル-->
<h2>ログイン</h2>

<?php echo $this->Session->flash('auth_fail'); ?>



<!--FormHelper-->
<!--
<?php echo $this->Form->create('MCustomer'); ?>

<dl>
    <dt>顧客ID</dt>
    <dd>
        <?php
        echo $this->Form->text('customer_name', array(
            'class' => 'text'
        ));
        ?>
    </dd>
    <dt>パスワード</dt>
    <dd>
        <?php
        echo $this->Form->password('password', array(
            'class' => 'text'
        ));
        ?>
    </dd>
</dl>

<?php
echo $this->Form->end(array(
    'label' => 'ログイン',
    'div' => array(
        'class' => 'bottom'
    )
));
?>
-->
<!--/FormHelper-->
